# CityPicker

./: README.md  build.gradle  gradle.properties
citypicker/: build.gradle
citypicker/src/androidTest/java/com/zhuxu/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: china_cities_v2.db  china_cities_v3.db
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/java/com/zaaach/citypicker/adapter/: CityListAdapter.java
citypicker/src/main/java/com/zaaach/citypicker/db/: DBConfig.java  DBManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  CityPickerConfig.java  HotCity.java
citypicker/src/main/java/com/zaaach/citypicker/util/: ChineseSortUtil.java
citypicker/src/main/java/com/zhuxu/citypicker/: CityPicker.java  CityPickerDialogFragment.java  SearchActionInterface.java
citypicker/src/main/java/com/zhuxu/citypicker/adapter/: CityListAdapter.java  GridListAdapter.java  InnerListener.java  OnPickListener.java
citypicker/src/main/java/com/zhuxu/citypicker/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
citypicker/src/main/java/com/zhuxu/citypicker/db/: DBConfig.java  DBManager.java
citypicker/src/main/java/com/zhuxu/citypicker/model/: City.java  CityPickerConfig.java  HotCity.java  LocateState.java  LocatedCity.java
citypicker/src/main/java/com/zhuxu/citypicker/util/: ChineseSortUtil.java  ScreenUtil.java
citypicker/src/main/java/com/zhuxu/citypicker/view/: AutoLinefeedLayout.java  SideIndexBar.java
citypicker/src/main/res/drawable/: shape_back_hot.xml  shape_back_loc.xml  shape_cursor_edt.xml  shape_edt.xml  shape_edt_stroke.xml  shape_hot_child.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_hot_layout2.xml  cp_list_item_location_layout.xml  cp_search_view.xml  item_cutom_child.xml  item_hot_child.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
citypicker/src/test/java/com/zhuxu/citypicker/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/zhuxu/citypickerdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zaaach/citypickerdemo/: MainActivity.java
sample/src/main/java/com/zhuxu/citypickerdemo/: MainActivity.java
sample/src/main/res/drawable/: shape_back_hot.xml  shape_back_hot2.xml  shape_hot_child.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/zhuxu/citypickerdemo/: ExampleUnitTest.java
