<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_grid_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="?attr/cpListItemHeight"
    android:background="?attr/cpGridItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cp_gird_item_type"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="5dp"
        android:background="?attr/cpListItemHotBackGround"
        android:gravity="center"
        android:textColor="?attr/cpListItemHotTextColor"
        android:textSize="?attr/cpListItemHotTextSize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cp_gird_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/cp_grid_item_padding"
        android:paddingBottom="@dimen/cp_grid_item_padding"
        android:textColor="?attr/cpListItemTextColor"
        android:textSize="?attr/cpListItemTextSize" />
</LinearLayout>